# Projekt21

./: .gitignore  pom.xml
src/main/java/: EKGSensor.java  ProducerConsumer.java
src/main/java/DataBase/: Connector.java  EKGDAO.java  EKGDAOImpl.java  EKGDTO.java  EKGListener.java  EKGObserver.java  TempDAO.java  TempDAOImpl.java  TempDTO.java
src/main/java/JavaFx/: EKGGUIController.java  GUI.java  LoadGUIController.java  LoaderGUIController.java  TempApp.java  TempGUIController.java
src/main/java/Sampler/: TempGenerator.java  TempListener.java  TempSampler.java
src/main/resources/: EKGGUI.fxml  TempGUI.fxml  loader.fxml
