<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

        <?import javafx.scene.shape.Polyline?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoadGUIController">
<children>
   <Label layoutX="100.0" layoutY="80.0" prefHeight="17.0" prefWidth="85.0" text="Patienter Cpr"/>
   <TextField fx:id="Felt" layoutX="200.0" layoutY="75.0"/>
   <Button fx:id="Søg" layoutX="380.0" layoutY="75.0" mnemonicParsing="false" text="Søg">
       <onAction>#loadData</onAction>
   </Button>
   <TextArea fx:id="målinger" layoutX="6.0" layoutY="115.0" prefHeight="231.0" prefWidth="590.0"/>
   <Polyline fx:id="ekgLinje" layoutX="10.0" layoutY="400.0" strokeType="INSIDE" />
</children>
</AnchorPane>