<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.TempGUIController">
    <children>
        <SplitPane dividerPositions="0.23357664233576642, 0.8467153284671532" layoutX="443.0" layoutY="100.0" orientation="VERTICAL" prefHeight="139.0" prefWidth="220.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="222.0">
                    <children>
                        <Text fill="#f21b1b" layoutX="15.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oplysninger om patient">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <effect>
                                <Blend />
                            </effect>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="450.0" layoutY="100.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn: Hans Hansen" />
                        <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alder: 52" />
                        <Text layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sygdomme: ingen" />
                    </children>
                </AnchorPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sidst tjekket d. 8. marts klokken 11:58">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Text>
            </items>
        </SplitPane>

        <Polygon fill="#cdc7c7" layoutX="349.0" layoutY="272.0" points="-116.0, -214.5, 128.0, -214.5, 4.5, -355.5" stroke="BLACK" strokeType="INSIDE" />
        <Text layoutX="275.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" DIAGNOMONIC" textAlignment="CENTER">
            <font>
                <Font size="21.0" />
            </font>
        </Text>
        <Text layoutX="108.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Søg efter patient" />
        <Separator layoutX="72.0" layoutY="263.0" prefHeight="13.0" prefWidth="566.0" />
        <Text fill="#726969" layoutX="300.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÅLINGER" wrappingWidth="110.22704976797104">
            <font>
                <Font size="21.0" />
            </font>
        </Text>
        <Text layoutX="17.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperatur">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <SplitMenuButton layoutX="17.0" layoutY="20.0" mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem disable="true" mnemonicParsing="false" text="Sundhedspersonale" />
                <MenuItem mnemonicParsing="false" text="Patient" />
                <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                </Menu>
            </items>
        </SplitMenuButton>
        <Button fx:id="run" layoutX="22.0" layoutY="425.0" mnemonicParsing="false" onAction="#temp" prefHeight="36.0" prefWidth="79.0" text="Run" />
      <Button fx:id="søg" layoutX="250.0" layoutY="150.0" mnemonicParsing="false" text="Søg" />
      <TextField fx:id="cpr" layoutX="75.0" layoutY="150.0" promptText="cpr-nummer" />
      <Button fx:id="loader" layoutX="623.0" layoutY="425.0" mnemonicParsing="false" onAction="#next" text="Next" />
      <TextArea fx:id="dataOutput" layoutX="23.0" layoutY="312.0" prefHeight="108.0" prefWidth="647.0" />
    </children>
</AnchorPane>
